jdbc.driver=com.mysql.jdbc.Driver
jdbc.query=SELECT 1
jdbc.url=jdbc:mysql://${server.address}:3306/${db.name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${db.username}
jdbc.password=${db.password}
no.need.filter=/,.js,.css,.jpg,.gif,.png,.ico,.txt,.otf,.eot,.svg,.ttf,.woff,.scss,.woff,/common/ajax/checkSession.do,c.jsp
no.need.login=register.do,getVerifyCodeImage.do,addFeedback.do,subscribe.do,\
index.do,logout.do,login.do,checkEmail.do,checkUsername.do,checkVerifyCode.do,getTopLevelCategory.do
product.directory=/products
product.preview.directory=/products/preview
#KB
picture.limit.size=200
preview.picture.width=100