jdbc.driver=com.mysql.jdbc.Driver
jdbc.query=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/easykoo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=pass
