jdbc.driver=com.mysql.jdbc.Driver
jdbc.query=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/easy_sec?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=pass
no.need.filter=/,.js,.css,.jpg,.png,.ico,.txt,.otf,.eot,.svg,.ttf,.woff,.scss,.woff,/ajax/checkSession.do
no.need.login=index.html,index.jsp,registerView.do,register.do,getVerifyCodeImage.do,addFeedback.do,subscribe.do,\
index.do,logout.do,login.do,loginView.do,checkEmail.do,checkUsername.do,checkVerifyCode.do
