server.address=localhost
db.name=weiled_db
db.username=weiled_user
db.password=weiwei
project.name=anhuinorthen
log.file.name=/home/weiled/anhuinorthen.log
settings.properties.path=/home/weiled/settings.properties